{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/ws.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/ws",
      "dest": "/api/ws.js"
    },
    {
      "src": "/(.*\\.fbx)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.glb)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.png)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
